VITE_FIREBASE_API_KEY="AIzaSyDMv-j9vlbbmVA-YAO19vuA1OjQfUmKshk"
VITE_FIREBASE_AUTH_DOMAIN="livediscussionplatform-dev.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://livediscussionplatform-dev-default-rtdb.asia-southeast1.firebasedatabase.app/"
VITE_FIREBASE_PROJECT_ID="livediscussionplatform-dev"
VITE_FIREBASE_STORAGE_BUCKET="livediscussionplatform-dev.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="465339660935"
VITE_FIREBASE_APP_ID="1:465339660935:web:acccb45cfedddbe1c61622"
